<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!--sets the theme font-->
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/titilliumwebregular</item>
        <item name="fontFamily">@font/titilliumwebregular</item>

        <!-- fills the topmost status bar of device with charge status above the toolbar-->
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorPrimaryDark</item>

        <item name="windowActionModeOverlay">true</item>
        <item name="android:actionModeBackground">@color/blue_grey_600</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Appcompat" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

</resources>
